<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JF.jnlp">
  <information>
    <title>JF</title>
    <vendor>Unknown</vendor>
    <description>JF</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="JF.jar" size="291043" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="byte-buddy-1.10.7.jar" size="3348197" download="eager" />
    <jar href="c3p0-0.9.5.3.jar" size="498231" download="eager" />
    <jar href="classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="fontawesomefx-glyphsbrowser-1.3.0.jar" size="67425" download="eager" />
    <jar href="fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="hibernate-c3p0-5.4.11.Final.jar" size="11782" download="eager" />
    <jar href="hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="hibernate-core-5.4.11.Final.jar" size="7176759" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.2.Final.jar" size="113381" download="eager" />
    <jar href="istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="jandex-2.1.1.Final.jar" size="195286" download="eager" />
    <jar href="javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="jfoenix-8.0.9.jar" size="2688910" download="eager" />
    <jar href="mchange-commons-java-0.2.15.jar" size="624036" download="eager" />
    <jar href="mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
    <jar href="protobuf-java-3.6.1.jar" size="1421323" download="eager" />
    <jar href="stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="txw2-2.3.1.jar" size="70288" download="eager" />
  </resources>
  <jfx:javafx-desc width="600" height="400" main-class="main.Main" name="JF" />
  <update check="background"/>
</jnlp>
